C:\Users\99470\source\repos\HW0329\HW0329\bin\Debug\netcoreapp3.1\HW0329.exe
C:\Users\99470\source\repos\HW0329\HW0329\bin\Debug\netcoreapp3.1\HW0329.deps.json
C:\Users\99470\source\repos\HW0329\HW0329\bin\Debug\netcoreapp3.1\HW0329.runtimeconfig.json
C:\Users\99470\source\repos\HW0329\HW0329\bin\Debug\netcoreapp3.1\HW0329.runtimeconfig.dev.json
C:\Users\99470\source\repos\HW0329\HW0329\bin\Debug\netcoreapp3.1\HW0329.dll
C:\Users\99470\source\repos\HW0329\HW0329\bin\Debug\netcoreapp3.1\HW0329.pdb
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.csproj.AssemblyReference.cache
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.AssemblyInfoInputs.cache
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.AssemblyInfo.cs
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.csproj.CoreCompileInputs.cache
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.dll
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.pdb
C:\Users\99470\source\repos\HW0329\HW0329\obj\Debug\netcoreapp3.1\HW0329.genruntimeconfig.cache
